T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
FOR=17
IN=18
END=19
VAL=20
VAR=21
PRINT=22
IF=23
ELIF=24
ELSE=25
WHILE=26
AND=27
OR=28
EQ=29
NEQ=30
GTE=31
LTE=32
NUMERO=33
DECIMAL=34
STRING=35
BOOLEANO=36
NULL=37
IDENTIFICADOR=38
NL=39
WS=40
COMENTARIO_LINEA=41
COMENTARIO_BLOQUE=42
COMENTARIO_DOC=43
'('=1
')'=2
'='=3
':'=4
'>'=5
'<'=6
'+'=7
'-'=8
'*'=9
'/'=10
'%'=11
'^'=12
'!'=13
'['=14
','=15
']'=16
'for'=17
'in'=18
'end'=19
'val'=20
'var'=21
'print'=22
'if'=23
'elif'=24
'else'=25
'while'=26
'&&'=27
'||'=28
'=='=29
'!='=30
'>='=31
'<='=32
'null'=37
